COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml:./docker/docker-compose-traefik.yml
# Uncomment this line if you dont need traefik instance
#COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=sg_weblite
#PROJECT_NAME=weblite-base
MAIN_DOMAIN_NAME=weblite.localhost
# USed only for local instance
DEFAULT_CONTENT_MODULE=weblite_content
DEFAULT_CONTENT_TAG=weblite
CORE_GIT_REPOSITORY=https://code.website4sg.saint-gobain.io/MOVE_IDS/mac3/hps-mac3
CORE_GIT_REPOSITORY_BRANCH=develop
MODULES_GIT_REPOSITORY=https://code.website4sg.saint-gobain.io/devs/gdids/modules/weblite-modules.git
MODULES_GIT_REPOSITORY_BRANCH=develop
THEME_GIT_REPOSITORY=https://code.website4sg.saint-gobain.io/devs/gdids/themes/weblite-base-theme.git
THEME_GIT_REPOSITORY_BRANCH=develop
BASE_THEME_NAME=weblite_base_theme
DB_DATA_DIR=../mysql
IMAGE_PHP=skilldlabs/php:8
IMAGE_NGINX=skilldlabs/nginx:1.22
IMAGE_FRONT=node:lts-alpine
